<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        /* background-color: rgb(52, 50, 50); */
        /* font-size: larger; */
        /* font-weight: bold; */
        /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
      }
      .campoPrincipal {
        max-width: 100%; /* ------- */
        max-height: 100%;
        background-color: rgb(152, 125, 44);
        border: 1px solid white;
        border-radius: 20%;
        margin: 5% 35%;
        /**/
        display: block;
      }
      .internoPrincipal {
        padding: 10% 5%;
        gap: 30px;
        /**/
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .areaLogin {
        gap: 10px;
        max-width: 70%;
        /**/
        display: flex;
        flex-direction: column;
      }
      .tituloCampo {
        display: flex;
        justify-content: center;
      }
      .botao {
        width: 40%;
        display: flex;
        justify-content: center;
        align-self: flex-end;
        font-weight: bold;
      }
      .imgUser {
        max-width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="campoPrincipal">
      <div class="internoPrincipal">
        <img class="imgUser" src="Ancoragens/Outros/user.png" alt="logoUser" />
        <div class="areaLogin">
          <label class="tituloCampo" for="Usuario"> Usuário </label>
          <input
            type="text"
            name="Usuario"
            placeholder="Digite seu usuário..."
            required
          />

          <label class="tituloCampo" for="Senha"> Senha </label>
          <input
            type="text"
            name="Senha"
            placeholder="Digite sua senha..."
            required
          />

          <input class="botao" type="submit" />
        </div>
      </div>
    </div>
  </body>
</html>
