<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        padding: 50px 200px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .titulo {
        background-color: gray;
        color: white;
        font-size: 40px;
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .titulo:hover {
        background-color: black;
      }
      .recuo {
        text-indent: 20px;
      }
      .conceitos {
        font-size: 20px;
        font-weight: bold;
        text-indent: 20px;
      }
      .elementos {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1 class="titulo">Cascading Style Sheets (CSS): Uma Introdução</h1>
    <p class="recuo">
      Cascading Style Sheets (CSS) é uma linguagem de estilo usada para
      descrever a apresentação de um documento HTML (ou XML). Enquanto o HTML
      fornece a estrutura de uma página da web, o CSS permite que você altere a
      aparência dessa estrutura.
    </p>
    <p class="recuo">
      Com CSS, você pode controlar coisas como cores, fontes, espaçamento,
      layout e muito mais. A separação de conteúdo (HTML) e estilo (CSS) é uma
      prática essencial para o desenvolvimento web moderno, pois permite uma
      manutenção mais fácil, reutilização de código e flexibilidade de design.
    </p>
    <h3 class="conceitos">Conceitos Fundamentais de CSS:</h3>
    <ol>
      <li class="elementos">
        Seletor: Um seletor é usado para selecionar os elementos HTML aos quais
        você deseja aplicar estilos. Pode ser um elemento HTML específico, uma
        classe ou um ID.
      </li>
      <li class="elementos">
        Propriedades: As propriedades são características individuais que você
        deseja alterar, como cor, tamanho da fonte, margens, etc.
      </li>
      <li class="elementos">
        Valor: Cada propriedade tem um valor associado que define como essa
        propriedade deve ser aplicada. Por exemplo, uma cor pode ser definida
        como "vermelho" ou um tamanho de fonte como "14px".
      </li>
      <li class="elementos">
        Declaração: Uma declaração é composta por uma propriedade e um valor,
        separados por dois pontos, e terminados por um ponto e vírgula. Por
        exemplo, color: blue; é uma declaração que define a cor do texto como
        azul.
      </li>
      <li class="elementos">
        Regras CSS: As regras CSS consistem em um seletor e um conjunto de
        declarações. Quando um navegador encontra uma regra CSS, ele aplica as
        declarações associadas aos elementos correspondentes.
      </li>
    </ol>
  </body>
</html>
