<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .barraLateral {
        width: 20%;
        height: 100%;
        background-color: gold;
        float: left;
        position: fixed;
        right: 74%;
        top: 0%;
        padding: 0% 3%;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .conteudoPrincipal {
        width: 80%;
        height: 100%;
        background-color: black;
        float: right;
        color: white;
        position: fixed;
        left: 20%;
        top: 0%;
        padding: 7% 0% 0% 0%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="barraLateral">
      <h3>Página Inicial</h3>
      <h3>Sobre</h3>
      <h3>Contato</h3>
    </div>

    <div class="conteudoPrincipal">
      <h2>Seja bem-vindo ao nosso site</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni velit
        vitae commodi blanditiis ut neque, autem eius!
      </p>
    </div>
  </body>
</html>
