<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Tags para textos</h1>
    <h2>Estudando as Tags de texto</h2>
    <hr size="1" />
    <p>Este é um <b>texto em negrito</b> e <i>itálico</i>.</p>
    <p>
      Ele também pode ter <sub>subscrito</sub> e <sup>sobrescrito</sup> textos.
    </p>
    <p><strong>Texto forte</strong> e <em>ênfase</em> são importantes.</p>
    <blockquote>
      <p>
        Isso é uma citação de bloco. Ela pode ser usada para enfatizar um trecho
        importante.
      </p>
    </blockquote>

    <p>Uma <q>citação curta</q> é usada para citar algo relevante.</p>
    <p><abbr title="ONU">ONU</abbr> é uma sigla importante.</p>
    <p>
      Segundo o <em>dicinário</em>, <q>vida</q> é uma condição que distingue os
      seres orgânicos.
    </p>
    <p><i>HTML</i> é a linguagem usada para estruturar páginas web.</p>
    <p>
      <em><i>Entre em contato pelo email: contato@exemplo.com</i></em>
    </p>
    <p>
      <s>Cuidado com o passo em falso!</s> E lembre-se de
      <u>olhar antes de cruzar a rua</u>.
    </p>
    <hr size="1" />
  </body>
</html>
