<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page | Cooked</title>
    <link rel="icon" href="../0-Utils/cookedIcon.png" />
    <link rel="stylesheet" href="homePage.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid" style="margin: 0% 5%">
          <a class="navbar-brand" href="../1-HomePage/homePage.html">Cooked</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0 organizacao">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="../1-HomePage/homePage.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../3-TelaCursos/telaCursos.html"
                  >Cursos</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../2-Login/login.html">Login</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="Imagens/basicoBemFeito.jpg"
              class="d-block w-100 opacity"
              alt=""
            />

            <div class="container">
              <div class="carousel-caption">
                <h1 class="letraPreta">Parmegiana Francês</h1>
                <p class="letraPreta">
                  Aperfeiçoado por ninguém menos que o grande mestre da
                  gastronomia francesa, Erick Jacquin, ensina os maiores
                  segredos por parte dos parmegianas.
                </p>
                <p>
                  <a class="btn btn-lg btn-primary" href="#">Inscrever-se</a>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="Imagens/picanha.jpg"
              class="d-block w-100 opacity"
              alt=""
            />

            <div class="container">
              <div class="carousel-caption">
                <h1 class="letraPreta">Cortes e Pontos de Carne</h1>
                <p class="letraPreta">
                  O grande mestre culinário, Henrique Fogaça, ensina todos
                  pontos e cortes dos mais variados tipos de carne. Além de
                  todos os segredos por parte dos temperos.
                </p>
                <p>
                  <a class="btn btn-lg btn-primary" href="#">Inscrever-se</a>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="Imagens/vegano.jpg"
              class="d-block w-100 opacity"
              alt=""
            />

            <div class="container">
              <div class="carousel-caption">
                <h1 class="letraPreta">Comida Vegana</h1>
                <p class="letraPreta">
                  Pratos desenvolvidos por ninguém menos que a grande mestra da
                  gastronomia, Paola Carosella, ensina os maiores segredos por
                  parte dos pratos veganos.
                </p>
                <p>
                  <a class="btn btn-lg btn-primary" href="#">Inscrever-se</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">
        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img
              src="Imagens/basicoBemFeito.jpg"
              alt=""
              class="bd-placeholder-img rounded-circle"
              width="140"
              height="140"
            />

            <h2 class="fw-normal">Básico Bem Feito</h2>
            <p>
              Aperfeiçoado por ninguém menos que o grande mestre da gastronomia
              francesa, Erick Jacquin, ensina os maiores segredos por parte dos
              parmegianas.
            </p>
            <p>
              <a class="btn btn-secondary" href="#">View details &raquo;</a>
            </p>
          </div>
          <!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img
              src="Imagens/picanha.jpg"
              alt=""
              class="bd-placeholder-img rounded-circle"
              width="140"
              height="140"
            />

            <h2 class="fw-normal">Picanha</h2>
            <p>
              O grande mestre culinário, Henrique Fogaça, ensina todos pontos e
              cortes dos mais variados tipos de carne. Além de todos os segredos
              por parte dos temperos.
            </p>
            <p>
              <a class="btn btn-secondary" href="#">View details &raquo;</a>
            </p>
          </div>
          <!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img
              src="Imagens/vegano.jpg"
              alt=""
              class="bd-placeholder-img rounded-circle"
              width="140"
              height="140"
            />

            <h2 class="fw-normal">Vegano</h2>
            <p>
              Pratos desenvolvidos por ninguém menos que a grande mestra da
              gastronomia, Paola Carosella, ensina os maiores segredos por parte
              dos pratos veganos.
            </p>
            <p>
              <a class="btn btn-secondary" href="#">View details &raquo;</a>
            </p>
          </div>
          <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->

        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider" />

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">
              Futuramente isso será
              <span class="text-muted">um título muito bom.</span>
            </h2>
            <p class="lead">
              Ao lado pode-se perceber que temos uma imagem aleatória de comida
              para fins educativos da faculdade...
            </p>
          </div>
          <div class="col-md-5">
            <img
              src="Imagens/sushi.jpg"
              alt=""
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image mx-auto"
              width="500"
              height="350"
              style="border-radius: 20px"
            />
          </div>
        </div>

        <hr class="featurette-divider" />

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1">
              Futuramente isso será
              <span class="text-muted"
                >um outro título muito bom, eu juro.</span
              >
            </h2>
            <p class="lead">
              Agora deste lado temos outra imagem aleatória de outra deliciosa
              comida para fins educativos da faculdade...
            </p>
          </div>
          <div class="col-md-5 order-md-1">
            <img
              src="Imagens/frangoAssado.jpg"
              alt=""
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image mx-auto"
              style="border-radius: 20px"
              width="500"
              height="600"
            />
          </div>
        </div>

        <hr class="featurette-divider" />

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">
              Isto é <span class="text-muted">um título muito bom.</span>
            </h2>
            <p class="lead">
              Por fim, mas não menos importante, vocês não vão acreditar... mas
              nós iremos encontrar outra imagem aleatória para fins educativos
              da faculdade...
            </p>
          </div>
          <div class="col-md-5">
            <img
              src="Imagens/lasanha2.jpg"
              alt=""
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
              style="border-radius: 20px"
              width="500"
              height="500"
            />
          </div>
        </div>

        <hr class="featurette-divider" />

        <!-- /END THE FEATURETTES -->
      </div>
      <!-- /.container -->

      <!-- FOOTER -->
      <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>
          &copy; 2024–2024 Company, Inc. &middot;
          <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
        </p>
      </footer>
    </main>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
