<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .barraLateral {
        width: 20%;
        height: 80%;
        background-color: gold;
        float: left;
        position: absolute;

        /*  
        display: ;
        flex-direction: column;
        align-items: center;*/
      }
      .conteudoPrincipal {
        width: 80%;
        height: 100%;
        background-color: black;
        float: right;
        color: white;
        position: absolute;

        /*  
        display: flex;
        flex-direction: column;
        align-items: center;*/
      }
    </style>
  </head>
  <body>
    <div class="barraLateral">
      <h3>Página Inicial</h3>
      <h3>Sobre</h3>
      <h3>Contato</h3>
    </div>

    <div class="conteudoPrincipal">
      <h3>Seja bem-vindo ao nosso site</h3>
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
        repellendus reiciendis in autem hic necessitatibus, voluptatem tempora,
        aliquam, doloremque accusantium distinctio. Magni velit vitae commodi
        blanditiis ut neque, autem eius!
      </h3>
    </div>
  </body>
</html>
