<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 1000px;
      }
      .barraLateral {
        width: 20%;
        height: 100%;
        background-color: rgb(47, 14, 124);
        color: white;
        float: left;
        position: fixed;
        right: 78%;
        padding: 0% 1%;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .conteudoPrincipal {
        width: 70%;
        height: 100%;
        background-color: white;
        color: black;
        margin-left: 20%;

        left: 20%;
        padding: 0% 5%;
      }
      .navBar {
        background-color: gray;
        position: fixed;
        display: flex;
        justify-content: center;
        gap: 30px;
        top: 0%;
        width: 100%;
        height: 9%;
      }
      .rodape {
        background-color: lightcoral;
        position: fixed;
        bottom: 0%;
        left: 0%;
        width: 100%;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navBar">
        <p>Início</p>
        <p>Sobre</p>
        <p>Contato</p>
      </nav>
    </header>
    <main>
      <div class="barraLateral">
        <p>Menu 1</p>
        <p>Menu 2</p>
        <p>Menu 3</p>
      </div>

      <div class="conteudoPrincipal">
        <h1>Conteúdo Principal</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit
          amet consectetur adipisicing elit.
        </p>
      </div>
    </main>
    <footer class="rodape">
      <p>C 2023 Meu Site</p>
    </footer>
  </body>
</html>
