/* --------------------------------------------------------------------------------------------- */
/* parte 1 css styles*/

.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 0.75rem;
}

.icon-link > .bi {
  margin-top: 0.125rem;
  margin-left: 0.125rem;
  fill: currentcolor;
  transition: transform 0.25s ease-in-out;
}
.icon-link:hover > .bi {
  transform: translate(0.25rem);
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.text-shadow-1 {
  text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
}
.text-shadow-2 {
  text-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}
.text-shadow-3 {
  text-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
}

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.feature-icon-small {
  width: 3rem;
  height: 3rem;
}

/* --------------------------------------------------------------------------------------------- */
/* parte 2 in page*/

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

/* --------------------------------------------------------------------------------------------- */
/* Eu */

.divBasicoBemFeitoTelaCursos,
.divPicanhaTelaCursos,
.divVeganosTelaCursos {
  position: relative;

  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;

  transition: transform 0.5s;
}

.divBasicoBemFeitoTelaCursos::before,
.divPicanhaTelaCursos::before,
.divVeganosTelaCursos::before {
  content: "";
  position: absolute;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;

  opacity: 0.25;
  z-index: 1;

  transition: transform 0.5s;
}

.divBasicoBemFeitoTelaCursos::before {
  background-image: url(Imagens/basicoBemFeito.jpg);
}

.divPicanhaTelaCursos::before {
  background-image: url(Imagens/picanha.jpg);
}
.divVeganosTelaCursos::before {
  background-image: url(Imagens/vegano.jpg);
}

.divBasicoBemFeitoTelaCursos:hover::before,
.divPicanhaTelaCursos:hover::before,
.divVeganosTelaCursos:hover::before {
  transform: scale(1.1);
}

.divBasicoBemFeitoTelaCursos > h3,
.divPicanhaTelaCursos > h3,
.divVeganosTelaCursos > h3 {
  cursor: pointer;
  z-index: 2;
}

.organizacao {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 1000px;
}
