<script></script>
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | EcoRoute</title>
    <link rel="stylesheet" href="./styles css/styleHome.css" />
  </head>
  <body>
    <div class="testeGrid">
      <div class="divCard">
        <div class="imgDiv">
          <img
            src="Ancoragens/Primeiro Projeto/images/batteryIcon.png"
            alt="batteryIcon"
          />
        </div>
      </div>
      <div class="divCard">
        <div class="imgDiv">
          <img
            src="Ancoragens/Primeiro Projeto/images/plasticIcon.png"
            alt="plasticIcon"
          />
        </div>
      </div>
      <div class="divCard">
        <div class="imgDiv">
          <img
            src="Ancoragens/Primeiro Projeto/images/paperIcon.png"
            alt="paperIcon"
          />
        </div>
      </div>
      <div class="divCard">
        <div class="imgDiv">
          <img
            src="Ancoragens/Primeiro Projeto/images/glassIcon.png"
            alt="glassIcon"
          />
        </div>
      </div>
    </div>
  </body>
</html>
