<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ensinando CSS Float</title>
    <style>
      .estilo {
        background-color: blue;
        color: #f0f0f0;
        border: solid 2px #2d0404;
        width: 100px;
        height: 100px;
        /* display: inline;  */ /* altera o display BLOCK padrão do CSS */
        float: left;
      }
      .flutuar {
        background-color: yellow;
        color: black;
        border: solid 2px #2d0404;
        width: 70px;
        height: 70px;
        float: right;
      }
      p {
        clear: both; /* transforma o texto em um bloco único, ou seja, ele deixa de ser líquido preenchendo a tela onde der */
      }
    </style>
    <!-- O HTML tem por padrão o estilo em BLOCK, que vai colocando o conteúdo em lista -->
  </head>
  <body>
    <div class="flutuar">Conteudo1</div>
    <div class="estilo">Conteudo2</div>
    <div class="estilo">Conteudo3</div>
    <p>
      O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O
      Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
      desde o ano de 1500, quando uma misturou os caracteres de um texto para
      criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas
      também o salto para a tipografia electrónica, mantendo-se essencialmente
      inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas
      de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente
      com os programas de publicação como o Aldus PageMaker que incluem versões
      do Lorem Ipsum.
    </p>
    <div class="estilo">Conteudo4</div>
    <div class="estilo">Conteudo5</div>
    <div class="estilo">Conteudo6</div>
    <div class="estilo">Conteudo7</div>
    <div class="estilo">Conteudo8</div>
  </body>
</html>
