<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Position</title>
    <style>
      html {
        padding-bottom: 1000px;
      }
      .static {
        background-color: blue;
        height: 150px;
        border: solid 1px black;
      }
      .relative {
        background-color: gray;
        height: 100px;
        border: solid 1px black;
        /*  */
        position: relative;
        left: 10px;
        top: 80px;
      }
      .absoluto {
        background-color: aqua;
        width: 100px;
        height: 100px;
        /*  */
        position: absolute;
        right: 30px;
        top: 30px;
      }
      .fixo {
        background-color: red;
        width: 50px;
        height: 50px;
        border: solid 1px black;
        /*  */
        position: fixed;
        left: 100px;
        top: 20px;
      }
      .sticky {
        /* é um fixed para enquanto tiver conteúdo */
        background-color: greenyellow;
        width: 50px;
        height: 50px;
        border: solid 1px black;
        /*  */
        position: sticky;
        left: 150px;
        top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="sticky">PEGAJOSO</div>
    <div class="static">STATIC</div>
    <div class="static">STATIC</div>
    <div class="relative">
      RELATIVE
      <div class="absoluto">ABSOLUTO</div>
    </div>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <div class="static">STATIC</div>
    <div class="static">STATIC</div>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <div class="absoluto">ABSOLUTO</div>
    <div class="fixo">FIXO</div>
  </body>
</html>
