.testeGrid {
  padding: 3%;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.divCard {
  background-color: rgb(154, 240, 151);
  padding: 3%;
  border: 1vh solid rgb(15, 146, 22);

  width: 25vh;
  height: 25vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.imgDiv {
  min-width: 20vh;
  max-width: 20vh;

  min-height: 20vh;
  max-height: 20vh;

  border: 3px solid black;
  border-radius: 100%;
  border-style: dashed;

  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 50%;
  max-height: 50%;
}
