<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: linear-gradient(
          to right,
          rgb(13, 13, 13),
          rgb(130, 130, 130)
        );
      }

      .ToDoInputs {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      body > ul {
        border: 0px solid red;
        width: 30%;
        margin-left: 49.3%;
        padding: 0;
        overflow-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <div class="ToDoInputs">
      <h1>To Do</h1>
      <br />
      <input
        type="text"
        id="taskInput"
        placeholder="Digite uma nova tarefa..."
      />
      <br />
      <input type="button" value="Adicionar" id="addTask" />
    </div>
    <br />
    <ul id="taskList"></ul>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const taskInput = document.getElementById("taskInput");
      const addTaskBtn = document.getElementById("addTask");
      const taskList = document.getElementById("taskList");

      addTaskBtn.addEventListener("click", function () {
        const taskText = taskInput.value.trim();
        if (taskText !== "") {
          const newTask = document.createElement("li");
          newTask.textContent = taskText;
          taskList.appendChild(newTask);
          taskInput.value = ""; // Limpa o campo de entrada após adicionar a tarefa
        }
      });

      taskInput.addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
          addTaskBtn.click(); // Simula um clique no botão "Adicionar" quando o usuário pressiona Enter
        }
      });
    });
  </script>
</html>
