<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background: linear-gradient(to right, rebeccapurple, rgb(32, 3, 61));
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 20px;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
      }

      input[type="number"] {
        width: 6rem;
        margin: 1rem;
      }

      button {
        padding: 0.3%;
        margin: 0.5rem;
        cursor: pointer;
        width: 10rem;
      }

      .topSide {
        border: 3px dashed wheat;
        border-radius: 30%;
        padding: 10px;
      }

      .bottomSide {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
      }

      h1 {
        text-align: center;
        color: wheat;
      }
    </style>
  </head>
  <body>
    <h1>Calculadora de Pobre</h1>
    <div class="container">
      <div class="topSide">
        <input type="number" id="num1" placeholder="Número 1" /><br />
        <input type="number" id="num2" placeholder="Número 2" /><br />
      </div>
      <div class="bottomSide">
        <button onclick="sum()">Somar</button>
        <button onclick="subtract()">Subtrair</button>
        <button onclick="divide()">Dividir</button>
        <button onclick="multiply()">Multiplicar</button>
      </div>
    </div>
  </body>
  <script>
    function sum() {
      var num1 = document.getElementById("num1").value;
      var num2 = document.getElementById("num2").value;
      if (num1 === "" || num2 === "") {
        alert("Por favor, insira ambos os números.");
        return;
      }
      var result = parseFloat(num1) + parseFloat(num2);
      alert("O resultado da soma é: " + result);
    }

    function subtract() {
      var num1 = document.getElementById("num1").value;
      var num2 = document.getElementById("num2").value;
      if (num1 === "" || num2 === "") {
        alert("Por favor, insira ambos os números.");
        return;
      }
      var result = parseFloat(num1) - parseFloat(num2);
      alert("O resultado da subtração é: " + result);
    }

    function divide() {
      var num1 = document.getElementById("num1").value;
      var num2 = document.getElementById("num2").value;
      if (num1 === "" || num2 === "") {
        alert("Por favor, insira ambos os números.");
        return;
      }
      if (parseFloat(num2) === 0) {
        alert("Impossível dividir por zero");
        return;
      }
      var result = parseFloat(num1) / parseFloat(num2);
      alert("O resultado da divisão é: " + result);
    }

    function multiply() {
      var num1 = document.getElementById("num1").value;
      var num2 = document.getElementById("num2").value;
      if (num1 === "" || num2 === "") {
        alert("Por favor, insira ambos os números.");
        return;
      }
      var result = parseFloat(num1) * parseFloat(num2);
      alert("O resultado da multiplicação é: " + result);
    }
  </script>
</html>
