<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJAX - Fetch</title>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Consulta de CEP</legend>
        <label for="cep">CEP:</label>
        <input type="text" name="cep" id="cep" placeholder="Digite o CEP" />
        <button onclick="consultar(event)">Consultar</button>
      </fieldset>
    </form>
    <form>
      <fieldset>
        <legend>Dados da rua</legend>
        <p>
          <label id="carregando" style="visibility: hidden"
            >Carregando...</label
          >
        </p>
        <p>
          <label for="rua">Rua:</label>
          <input type="text" name="rua" id="rua" />
        </p>
        <p>
          <label for="bairro">Bairro:</label>
          <input type="text" name="bairro" id="bairro" />
        </p>
        <p>
          <label for="estado">Estado:</label>
          <input type="text" name="estado" id="estado" />
        </p>
      </fieldset>
    </form>
  </body>
  <!-- <script src="asyncAwait.js"></script> -->
  <script src="promisse.js"></script>
</html>
