* {
  padding: 0;
  margin: 0;
}

header {
  border: 1px solid blue; /* Utilizado para ajudar na construção do style */

  position: absolute;
  top: 0;
  bottom: 5vh;
  left: 0;
  right: 80vw;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10% 10% 60% 10%;
  gap: 50px;
}

main {
  border: 1px solid red; /* Utilizado para ajudar na construção do style */

  position: absolute;
  top: 0;
  bottom: 5vh;
  left: 20vw;
  right: 0;
}

.conteudo {
  padding: 2%;
}

footer {
  position: absolute;
  top: 95vh;
  bottom: 0;
  left: 0;
  right: 0;
}

.rodape {
  background-color: black;
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
}
