<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJAX - PromiseAll</title>
    <link rel="stylesheet" href="./CSS/styles.css" />
  </head>
  <body>
    <main>
      <div>
        <form action="">
          <fieldset>
            <legend>Dados Pessoais</legend>
            <label for="">Nome </label>
            <input type="text" id="nomeDados" />

            <label for="">Telefone </label>
            <input type="text" id="telefoneDados" />

            <label for="">Email </label>
            <input type="text" id="emailDados" />

            <label for="">CPF </label>
            <input type="text" id="cpfDados" />

            <label for="">RG </label>
            <input type="text" id="rgDados" />
          </fieldset>

          <br />

          <fieldset>
            <legend>Cargo</legend>
            <br />
            <label for="">Cargo </label>
            <select for="" id="boxCargo"></select>

            <label for="">Nome </label>
            <input type="text" id="nomeCargo" />

            <label for="">Salário </label>
            <input type="text" id="salarioCargo" />
          </fieldset>

          <br />

          <fieldset>
            <legend>Setor</legend>
            <br />
            <label for="">Setor </label>
            <select for="" id="boxSetor"></select>

            <label for="">Nome </label>
            <input type="text" id="nomeSetor" />

            <label for="">Sigla </label>
            <input type="text" id="siglaSetor" />
          </fieldset>

          <br />

          <fieldset>
            <legend>Convênio</legend>
            <br />
            <label for="">Convênio </label>
            <select for="" id="boxConvenio"></select>

            <label for="">Nome </label>
            <input type="text" id="nomeConvenio" />

            <label for="">Valor para o titular </label>
            <input type="text" id="valorTitularConvenio" />

            <label for="">Valor para o dependente </label>
            <input type="text" id="valorDependenteConvenio" />
          </fieldset>
          <br />
          <input type="button" value="Salvar" id="btnSalvar" />
        </form>
      </div>
    </main>
  </body>
  <script src="./JS/select.js"></script>
  <script src="./JS/carregarDados.js"></script>
</html>
