<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .registro {
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 1px solid black;
        padding: 15px;
        width: fit-content;
      }

      .campos {
        width: 300px;
        height: 15px;
      }
      .campoDate {
        width: 150px;
        height: 15px;
      }
      .organizacao {
        display: flex;
        gap: 10px;
      }
      .bordaMaior {
        border: 1px solid black;
        padding: 3px 2px;
        width: fit-content;
      }
      .botao {
        width: 100%;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="fixed">
      <h3>
        <a
          href="index.html"
          style="
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
            color: black;
            text-decoration: none;
          "
          >Voltar</a
        >
      </h3>
    </div>
    <hr size="1" style="margin-bottom: 20px" />
    <!-- -------------------------------------------------- -->
    <div class="bordaMaior">
      <form
        class="organizacao"
        action="https://65fe27c6b2a18489b385cdd7.mockapi.io/matematica"
        method="post"
      >
        <div class="registro">
          <h3>Informação do Aluno</h3>

          <label for="Nome"> Nome* </label>
          <input class="campos" type="text" name="Nome" required />

          <label for="Endereco"> Endereco </label>
          <input class="campos" type="text" name="Endereco" />

          <label for="Bairro"> Bairro </label>
          <input class="campos" type="text" name="Bairro" />

          <label for="Cidade"> Cidade </label>
          <input class="campos" type="text" name="Cidade" />

          <label for="Numero"> Numero </label>
          <input class="campos" type="text" name="Numero" />

          <label for="Cep"> Cep </label>
          <input class="campos" type="text" name="Cep" />

          <label for="Complemento"> Complemento </label>
          <input class="campos" type="text" name="Complemento" />

          <label for="Estado"> Estado </label>
          <input class="campos" type="text" name="Estado" />

          <label for="Telefone"> Telefone </label>
          <input class="campos" type="text" name="Telefone" />

          <label for="Celular"> Celular* </label>
          <input class="campos" type="text" name="Celular" required />

          <label for="Email"> Email* </label>
          <input class="campos" type="text" name="Email" required />

          <label for="Cor"> Cor* </label>
          <input class="campos" type="text" name="Cor" required />
        </div>

        <div class="registro">
          <h3>Informação do Pai</h3>
          <label for="nomePai"> Nome* </label>
          <input class="campos" type="text" name="nomePai" required />

          <label for="nascimentoPai"> Nascimento </label>
          <input class="campos" type="text" name="nascimentoPai" />

          <label for="naturalidadePai"> Naturalidade </label>
          <input class="campos" type="text" name="naturalidadePai" />

          <label for="instrucaoPai"> Instrução </label>
          <input class="campos" type="text" name="instrucaoPai" />

          <label for="profissaoPai"> Profissão </label>
          <input class="campos" type="text" name="profissaoPai" />

          <label for="celularPai"> Celular* </label>
          <input class="campos" type="text" name="celularPai" required />

          <label for="emailPai"> Email* </label>
          <input class="campos" type="text" name="emailPai" required />

          <label for="cpfPai"> Cpf* </label>
          <input class="campos" type="text" name="cpfPai" required />

          <label for="responsavelFinanceiroPai">
            Responsável Financeiro*
          </label>
          <div>
            <select
              name="responsavelFinanceiroPai"
              id="responsavelFinanceiroPai"
              required
            >
              <option>Sim</option>
              <option>Não</option>
            </select>
          </div>
        </div>

        <div class="registro">
          <h3>Informação da Mãe</h3>
          <label for="nomeMae"> Nome* </label>
          <input class="campos" type="text" name="nomeMae" required />

          <label for="nascimentoMae"> Nascimento </label>
          <input class="campos" type="text" name="nascimentoMae" />

          <label for="naturalidadeMae"> Naturalidade </label>
          <input class="campos" type="text" name="naturalidadeMae" />

          <label for="instrucaoMae"> Instrução </label>
          <input class="campos" type="text" name="instrucaoMae" />

          <label for="profissaoMae"> Profissão </label>
          <input class="campos" type="text" name="profissaoMae" />

          <label for="celularMae"> Celular* </label>
          <input class="campos" type="text" name="celularMae" required />

          <label for="emailMae"> Email* </label>
          <input class="campos" type="text" name="emailMae" required />

          <label for="cpfMae"> Cpf* </label>
          <input class="campos" type="text" name="cpfMae" required />

          <label for="responsavelFinanceiroMae">
            Responsável Financeiro*
          </label>
          <div>
            <select
              name="responsavelFinanceiroMae"
              id="responsavelFinanceiroMae"
              required
            >
              <option>Sim</option>
              <option>Não</option>
            </select>
          </div>
        </div>

        <div class="registro">
          <h3>Informação do Curso</h3>

          <div>
            <label for="nomeCurso"> Nome* </label>
            <br />
            <br />
            <select name="nomeCurso" id="nomeCurso" required>
              <option>Matemática</option>
            </select>
          </div>

          <br />

          <div>
            <label for="valorCurso"> Valor do Curso* </label>
            <br />
            <br />
            <select name="valorCurso" id="valorCurso" required>
              <option>R$ 200,00</option>
            </select>
          </div>

          <br />

          <label for="dataIngressoCurso"> Data de Ingresso* </label>
          <input
            class="campoDate"
            type="date"
            name="dataIngressoCurso"
            required
          />

          <br />

          <label for="formaDePagamentoCurso"> Forma de Pagamento* </label>
          <div>
            <select
              name="formaDePagamentoCurso"
              id="formaDePagamentoCurso"
              required
            >
              <option>Pix</option>
              <option>Cartão de Crédito</option>
            </select>
          </div>
          <label for="parcelasPagamento"> Parcelamento* </label>
          <div>
            <select name="parcelasPagamento" id="parcelasPagamento" required>
              <option>1x</option>
              <option>2x</option>
            </select>
          </div>
        </div>
        <input class="botao" type="submit" />
      </form>
      <br />
    </div>
  </body>
</html>
