<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        width: 700px;
        border-collapse: collapse;
      }
      th {
        border: 1px solid black;
        padding: 6px;
      }
      td {
        border: 1px solid black;
        padding: 6px;
      }
      div.check {
        border: 2px solid;
        padding: 10px;
      }
      div.check:hover {
        background-color: black;
      }
      dt {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <h1>Catálogo de Produtos</h1>
      <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
          TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela
      -->
      <br />
      <table>
        <!-- Cabeçalho -->
        <tr>
          <th></th>
          <th>Foto</th>
          <th>Código</th>
          <th>Descrição</th>
          <th>Qtde em estoque</th>
          <th>Valo Unitário</th>
        </tr>
        <!-- Primeira Linha -->
        <tr>
          <td><div class="check"></div></td>
          <td><img src="1.jpg" alt="" /></td>
          <td>1</td>
          <td>Mouse Laser com fio Dell</td>
          <td>5</td>
          <td>R$ 179,00</td>
        </tr>
        <!-- Segunda Linha -->
        <tr>
          <td><div class="check"></div></td>
          <td><img src="2.jpg" alt="" /></td>
          <td>2</td>
          <td>Mouse Bluetooth Dell</td>
          <td>6</td>
          <td>R$ 338,00</td>
        </tr>
        <!-- Terceira Linha -->
        <tr>
          <td><div class="check"></div></td>
          <td><img src="3.jpg" alt="" /></td>
          <td>3</td>
          <td>Mouse óptico usb preto 100</td>
          <td>3</td>
          <td>R$ 48,30</td>
        </tr>
      </table>
      <br />
      <h2>Descrição</h2>
      <br />
      <h3>Características do Produto</h3>
      <label for=""><strong>Especificações</strong></label>
      <blockquote>
        <li>
          Sensor óptico preciso com 1.600 DPI permite que você trabalhe na
          maioria das superfícies
        </li>
        <li>Configuração USB rápida e fácil com cabo de 1,5m</li>
        <li>
          Design ambidestro, produzido para caber de forma natural e perfeita na
          palma da sua mão
        </li>
        <li>Três botões integrados</li>
        <li>Ampla compatibilidade: Windows e Mac</li>
      </blockquote>
      <h3>Avaliação do produto</h3>
      <dl>
        <dt>José Aparecido</dt>
        <dd>Muito bom</dd>
        <dt>Joaquim Jorge</dt>
        <dd>Bom</dd>
      </dl>
    </main>
    <footer></footer>
  </body>
</html>
